<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sbforge</groupId>
    <artifactId>sbforge-parent</artifactId>
    <version>21</version>
  </parent>

  <groupId>dk.kb.similar</groupId>
  <artifactId>similar-lib</artifactId>
  <version>0.1-SNAPSHOT</version>

  <scm>
    <url>https://sbprojects.statsbiblioteket.dk/stash/projects/ARK/repos/java-library-template/browse</url>
    <connection>scm:git:ssh://git@sbprojects.statsbiblioteket.dk:7999/ark/java-library-template.git</connection>
    <developerConnection>scm:git:ssh://git@sbprojects.statsbiblioteket.dk:7999/ark/java-library-template.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <test.groups>fast</test.groups>
    <!-- Specify java version here, to support forbiddenapis plugin -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!-- Replace the line below with
         <api.check.phase>none</api.check.phase>
         to disable forbidden APIs check -->
    <api.check.phase>process-test-classes</api.check.phase>
  </properties>

  <profiles>
    <profile>
      <id>allTests</id>
      <properties>
        <test.groups>fast,slow</test.groups>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.28</version>
    </dependency>


    <dependency> <!--Libraries should only include logback in scope tests-->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.5.2</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.25</version>
    </dependency>

   <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
     <version>20190722</version>
   </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>13.0.2</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>13.0.2</version>
      <type>pom</type>
    </dependency>

    <!-- SOLR -->
     
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>8.4.1</version>
    </dependency>


    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>8.8.2</version>
      <exclusions>
      
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>          
        </exclusion>
        <exclusion>
         <groupId>org.apache.logging.log4j</groupId>
          <artifactId>*</artifactId>    
        </exclusion>      
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>*</artifactId>           
        </exclusion>
        
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <groups>${test.groups}</groups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
